<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dance Quiz</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <div id="quiz-container">
  <div id="timer"></div>
    <h1>Dance Quiz</h1>
    <p id="question"></p>
    <img id="question-image" src="" alt="">
    <ul id="choices"></ul>
    <button id="next-btn">Next</button>
    <a href="results.html" id="results-btn" style="display: none;">See Results</a>
  </div>
  </body>
</html>
